"""
Задание 3.

Создайте собственный класс-исключение,
обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных,
вводимых пользователем. При вводе
пользователем нуля в качестве делителя
программа должна корректно обработать
эту ситуацию и не завершиться с ошибкой.
"""

class ZeroDenominator(Exception):
    pass

    x = int(input("Введите делимое: "))
    y = int(input("Введите делитель: "))

    try:
        res = x / y
        print(res)
    except ZeroDivisionError:
        print("На ноль делить нельзя!")
